<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name='viewport'content="width=device-width,initial-scale=1">
  <title>A Small Space For Coding</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>
  <header>
    <img src='css/images/arrowUp.png' alt='up-arrow' height='50' width='50'>
  </header>
<!-- The Home Page -->
<div class='titleName'>Lisa Ngo</div>
<div id='software'>Software Developer</div>
<div class="imagebar">
</div>

<!-- The Contact Page -->
<div class='titleName'>Contact</div>
<div class='imagebar'>
</div id='email'>Email:<a href='mailto:lisa.t.ngo@gmail.com'>lisa.t.ngo@gmail.com</a></div>

<!-- The Portfolio Page -->
<div class='titleName' id='portfolio'>Projects</div>
<ul id='projList'>
  <li>Project One</li>
  <li>Project Two</li>
</ul>
<!-- Include the carousel here later!-->

<!-- The About Page -->
<div class='titleName' id='about'>Hello,</div>
<div id='paragraphInfo'></div>

<footer>
  <img src='css/images/arrowDown.png' alt='down-arrow' height='50' width='50'>
</footer>
</body>
</html>
